---
title: Privacy Policy
---
# Privacy Policy
This Privacy Policy describes how your personal information is collected, used, and shared when you visit https://digitalvirtues.com/ (the "Site").

## Personal information we collect
When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address and time zone. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as "Device Information".

We collect Device Information using the following technologies:

- "Log files" track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.

Additionally when you make an inquiry, we collect your email address to be able to reply to your inquiry.

## How do we use your personal information?
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).

## Sharing your personal information
We may share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.

## Do not track
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.

## Your rights
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.

Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.

## Changes
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

## Contact us
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at team@digitalvirtues.com.
